{
    "name": "cssa-website-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prepare": "husky",
        "sync-guides": "bun run scripts/sync-guides.js",
        "setup-webhook-sync": "bun run scripts/setup-webhook-sync.js",
        "sync-external-md": "bun run scripts/sync-external-md.js",
        "lint": "prettier --write . && eslint .",
        "lint:fix": "prettier --write . && eslint . --fix"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tabs": "^1.1.13",
        "@types/gapi.youtube": "^3.0.40",
        "@types/node-fetch": "^2.6.13",
        "@types/nodemailer": "^6.4.21",
        "autoprefixer": "^10.4.22",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "embla-carousel-react": "^8.6.0",
        "embla-carousel-wheel-gestures": "^8.1.0",
        "framer-motion": "^12.23.26",
        "github-markdown-css": "^5.8.1",
        "googleapis": "^134.0.0",
        "gray-matter": "^4.0.3",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.468.0",
        "next": "^15.1.0",
        "next-mdx-remote": "^5.0.0",
        "node-fetch": "^3.3.2",
        "nodemailer": "^7.0.11",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.30.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.68.0",
        "react-icons": "^5.5.0",
        "reading-time": "^1.5.0",
        "remark": "^15.0.1",
        "remark-gfm": "^4.0.1",
        "remark-html": "^16.0.1",
        "sharp": "^0.34.5",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.19.26",
        "@types/prismjs": "^1.26.5",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.0.10",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "lint-staged": "^16.2.7",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0"
    }
}
